<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-UA-Compatible" content="ie=edge">
  <title>Rick and Morty</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="Main">
    <header class="Header" id="header">

    </header>
    <section id="content">
      <div class="loading"></div>
    </section>
  </main>
  <footer class="Footer-main">
    <div class="Footer">
      <p>Create by Anthony Trillo 2020</p>
    </div>
    <div class="Footer-link">
      <img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png"/>
      <a href="https://www.linkedin.com/in/anthonytr/">
        Anthony Trillo
      </a>
    </div>
  </footer>
</body>
</html>